	##Icon For: 
	SpriteType = { 
		name = "GFX_ITA_il_gran_consiglio_dei_paguri-8058"
		texturefile = "gfx/interface/goals/GFX_ITA_il_gran_consiglio_dei_paguri-8058.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ITA_il_gran_consiglio_dei_paguri-8058_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_il_gran_consiglio_dei_paguri-8058.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_il_gran_consiglio_dei_paguri-8058.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_il_gran_consiglio_dei_paguri-8058.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_ITA_ciccio_non_passa_piu_dalla_porta-59"
		texturefile = "gfx/interface/goals/GFX_ITA_ciccio_non_passa_piu_dalla_porta-59.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ITA_ciccio_non_passa_piu_dalla_porta-59_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_ciccio_non_passa_piu_dalla_porta-59.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_ciccio_non_passa_piu_dalla_porta-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_ciccio_non_passa_piu_dalla_porta-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_ITA_joker_nuovo_erede-8067"
		texturefile = "gfx/interface/goals/GFX_ITA_joker_nuovo_erede-8067.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ITA_joker_nuovo_erede-8067_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_joker_nuovo_erede-8067.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_joker_nuovo_erede-8067.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_joker_nuovo_erede-8067.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_ITA_il_ritorno_di_lvi-445"
		texturefile = "gfx/interface/goals/GFX_ITA_il_ritorno_di_lvi-445.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ITA_il_ritorno_di_lvi-445_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_il_ritorno_di_lvi-445.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_il_ritorno_di_lvi-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_il_ritorno_di_lvi-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_ITA_con_jerry_per_i_futuri_100_anni-445"
		texturefile = "gfx/interface/goals/GFX_ITA_con_jerry_per_i_futuri_100_anni-445.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_ITA_con_jerry_per_i_futuri_100_anni-445_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_con_jerry_per_i_futuri_100_anni-445.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_con_jerry_per_i_futuri_100_anni-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_con_jerry_per_i_futuri_100_anni-445.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

